NEXT_PUBLIC_BASE_URL = 'http://localhost:8089/lms'
NEXT_PUBLIC_KEY_CLOAK_AUTH_URL = 'http://localhost:8081'
NEXT_PUBLIC_BASE_PATH = '/lms'
NEXT_PUBLIC_ENVIRONMENT = 'dev'

NEXT_PUBLIC_ROLE = 'student'