NEXT_PUBLIC_BASE_URL = '/gtw'
NEXT_PUBLIC_KEY_CLOAK_AUTH_URL = 'http://bip.unitysphere.info:58084/auth/'
NEXT_PUBLIC_BASE_PATH = '/analytics'
NEXT_PUBLIC_ENVIRONMENT = 'qa'
NEXT_PUBLIC_KEY_CLOAK_AUTH_PATH = 'auth'
NEXT_PUBLIC_DOMAIN = 'unitysphere.info'
NEXT_PUBLIC_BASE_PATH = '/lms'