NEXT_PUBLIC_BASE_URL = "/gtw"
NEXT_PUBLIC_KEY_CLOAK_AUTH_URL = "https://unity-sphere.com:8081"
NEXT_PUBLIC_BASE_PATH = '/analytics'
NEXT_PUBLIC_ENVIRONMENT = 'prod'
NEXT_PUBLIC_KEY_CLOAK_AUTH_PATH = 'unishield'
NEXT_PUBLIC_DOMAIN = 'unity-sphere.com'
NEXT_PUBLIC_BASE_PATH = '/lms'